{
  "version_2": {
    "codename": "Arctic Fox",
    "latest": 2,
    "packages": {
      "filename": "eLectionUpdate-2.2.pkg",
      "checksum": "5058f4c9de807341837b5b8553703b38",
      "package": "https://raw.githubusercontent.com/fauzantrif/eLection-Updates/master/Packages/eLectionUpdate-2.2.pkg",
      "description": [
      	"New administration login page",
        "New election registration ticket design (Election Pass)",
        "Added export Election Pass to JPG Image",
        "Fixed some layout bugs",
        "Fixed some verbose in browser's console",
        "Fixed minor bugs",
        ".....for full detail, visit <a href='https://fauzantrif.wordpress.com/2019/10/16/election-update-releases/' target='_blank' class='text-success'>Election Update Releases</a>"
      ]
    }
  }
}
