{
  "version_2": {
    "codename": "Arctic Fox",
    "latest": 1,
    "packages": {
      "filename": "eLectionUpdate-2.1.pkg",
      "checksum": "cd21bc1be2a8f2f511c3ab2d98aba9c9",
      "package": "https://raw.githubusercontent.com/fauzantrif/eLection-Updates/master/Packages/eLectionUpdate-2.1.pkg",
      "description": [
      	"New administration login page",
        "New election registration ticket design (Election Pass)",
        "Added export Election Pass to JPG Image",
        "Fixed some layout bugs",
        "Fixed some verbose in browser's console",
        ".....for full detail, visit <a href='https://fauzantrif.wordpress.com/2019/10/16/election-update-releases/' target='_blank' class='text-success'>Election Update Releases</a>"
      ]
    }
  }
}
